{
  "name": "temporal-fundamentals-slides",
  "version": "1.0.0",
  "private": true,
  "description": "Temporal Fundamentals - Java-first technical deck (Marp).",
  "scripts": {
    "css": "node ../../scripts/build-theme.mjs",
    "prepreview": "npm run css",
    "preview": "marp --server . --theme ../themes/base.css",
    "prehtml": "npm run css",
    "html": "marp slides.md --html --theme ../themes/base.css -o dist/index.html && rm -rf dist/assets && cp -R assets dist/assets",
    "prepdf": "npm run css",
    "pdf": "marp slides.md --pdf --allow-local-files --theme ../themes/base.css -o dist/slides.pdf",
    "prepptx": "npm run css",
    "pptx": "marp slides.md --pptx --allow-local-files --theme ../themes/base.css -o dist/slides.pptx"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.3.0",
    "sass": "^1.77.0"
  }
}
